<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyModelStoreContainer" CdmEntityContainer="CompanyEntities">
    <FunctionImportMapping FunctionImportName="UspGetAllCountries" FunctionName="CompanyModel.Store.UspGetAllCountries">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyModel.UspGetAllCountries_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UspGetCountry" FunctionName="CompanyModel.Store.UspGetCountry" />
  </EntityContainerMapping>
</Mapping>