<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Country" FromRole="Country" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="countryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Employee_Country" FromRole="Employee" ToRole="Country" />
  </EntityType>
  <Association Name="FK_Employee_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK_Employee_Country" Association="Self.FK_Employee_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="CompanyModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>