<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="Emp" EntityType="CompanyModel.Store.Emp" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="float" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="ManagerName" Type="nvarchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
</Schema>