<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="CompanyModel.Group" />
    <EntitySet Name="GroupUsers" EntityType="CompanyModel.GroupUser" />
    <EntitySet Name="Users" EntityType="CompanyModel.User" />
    <AssociationSet Name="FK_GroupUser_Group" Association="CompanyModel.FK_GroupUser_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="GroupUser" EntitySet="GroupUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupUser_User" Association="CompanyModel.FK_GroupUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="GroupUser" EntitySet="GroupUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupUsers" Relationship="CompanyModel.FK_GroupUser_Group" FromRole="Group" ToRole="GroupUser" />
  </EntityType>
  <EntityType Name="GroupUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="Int32" Name="GroupId" />
    <NavigationProperty Name="Group" Relationship="CompanyModel.FK_GroupUser_Group" FromRole="GroupUser" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="CompanyModel.FK_GroupUser_User" FromRole="GroupUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupUsers" Relationship="CompanyModel.FK_GroupUser_User" FromRole="User" ToRole="GroupUser" />
  </EntityType>
  <Association Name="FK_GroupUser_Group">
    <End Type="CompanyModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="CompanyModel.GroupUser" Role="GroupUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupUser">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupUser_User">
    <End Type="CompanyModel.User" Role="User" Multiplicity="0..1" />
    <End Type="CompanyModel.GroupUser" Role="GroupUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>