<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CompanyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="CompanyModel.Employee" />
    <EntitySet Name="Countries" EntityType="CompanyModel.Country" />
    <AssociationSet Name="FK_Employee_Country" Association="CompanyModel.FK_Employee_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="age" Type="Int32" />
    <Property Type="Boolean" Name="isDeleted" />
    <Property Name="countryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="CompanyModel.FK_Employee_Country" FromRole="Employee" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="CompanyModel.FK_Employee_Country" FromRole="Country" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Employee_Country">
    <End Type="CompanyModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="CompanyModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>