<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636b44b1b24b4c2f874a092865e4fc75" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Group" Width="1.5" PointX="0.875" PointY="2.625" />
        <EntityTypeShape EntityType="CompanyModel.GroupUser" Width="1.5" PointX="3.75" PointY="2.625" />
        <EntityTypeShape EntityType="CompanyModel.User" Width="1.5" PointX="6.875" PointY="2.75" />
        <AssociationConnector Association="CompanyModel.FK_GroupUser_Group" />
        <AssociationConnector Association="CompanyModel.FK_GroupUser_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>